<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>oxmc update server</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      html, body, div, h1, h2, h3, p, a, code, img, ul, li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
      }
      ul {
        font-family: "Fira Sans", sans-serif;
        list-style: none;
      }
      .copyright {
        font-family: "Secular One", sans-serif;
      }
      .page {
        font-family: "Comfortaa", sans-serif;
        font-weight: 400;
        line-height: 1.6;
      }
      .wrapper {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
      }
      .logo {
        display: block;
        margin: 0 auto;
        padding-bottom: 18px;
      }
      .header {
        font-family: "Ubuntu", sans-serif;
        font-size: 2rem;
        text-align: center;
        padding-bottom: 32px;
      }
      .bold {
        font-weight: 700;
      }
      .list {
        list-style-type: disc;
        padding-bottom: 16px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body class="page">
    <div class="wrapper">
      <!--<img class="logo" alt="updater logo" src="" width="80">-->
      <h1 class="header">
        <span class="bold">oxmc's</span> update server
      </h1>
      <p>This domain is used for updates from oxmc's auto-updating electron (and bash) apps.</p>
      &nbsp;
      <p><strong>Endpoints</strong></p>
      <ul class="list" id="index1">
          <li><a href="https://upd.oxmc.is-a.dev/projects/q2m">/projects/q2m</a></li>
      </ul>
      <p class="copyright">This pages code was based on <a href="https://raspberrypi.github.io">raspberrypi.github.io</a></p>
    </div>

  </body>
</html>
